# RealisticAnimals

./: pom.xml
RealisticAnimals/: pom.xml
RealisticAnimals-API/: pom.xml
RealisticAnimals-API/src/main/java/me/zuif/rean/api/: ReAnAPI.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/animal/: Age.java  AgeGenderRange.java  Animal.java  AnimalManager.java  Gender.java  GenderChance.java  Trust.java  TrustLevel.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/compat/: CompatManager.java  IEntityRegister.java  IOverrideHandler.java  RealisticAnimal.java  Version.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/config/: ConfigManager.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/config/file/: AbstractConfiguration.java  AnimalsConfig.java  Config.java  LocalizationConfig.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/config/wrapper/: AgeGenderConfigRange.java  ConfigAge.java  ConfigBoolean.java  ConfigDouble.java  ConfigGender.java  ConfigGenderChance.java  ConfigList.java  ConfigRange.java  ConfigString.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/desc/: AnimalCard.java  DescBasicField.java  DescManager.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/event/: CancellableMessaging.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/event/animal/: AnimalBreedEvent.java  EntityOverridedEvent.java  EntityPreOverrideEvent.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/event/desc/: DescChangeEvent.java  DescShowEvent.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/handler/: AgeHandler.java  BaseHandler.java  ConfigHandler.java  DataHandler.java  GenderHandler.java  GoalsHandler.java  RangeHandler.java  TrustHandler.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/logger/: DebugLogger.java
RealisticAnimals-API/src/main/java/me/zuif/rean/api/util/: Chance.java  ObjectPair.java  Range.java  RealisticNameGenerator.java  TimeConverter.java  TripleKey.java
RealisticAnimals/src/main/java/me/zuif/rean/: RealisticAnimals.java
RealisticAnimals/src/main/java/me/zuif/rean/command/: DescCommand.java  EditorCommand.java  ReAnCommand.java
RealisticAnimals/src/main/java/me/zuif/rean/command/tabcomplete/: DescTabComplete.java  EditorTabComplete.java  ReAnTabComplete.java
RealisticAnimals/src/main/java/me/zuif/rean/listener/: BreedListener.java  DescListener.java  EntitiesLoadListener.java  EntityUnloadListener.java  SpawnListener.java
RealisticAnimals/src/main/resources/: config.yml  cow.yml  english.yml  plugin.yml
RealisticAnimalsCompat-v1.17.R1/: pom.xml
RealisticAnimalsCompat-v1.17.R1/src/main/java/me/zuif/rean/compat/v1_17_R1/animals/: RealisticCow.java
RealisticAnimalsCompat-v1.17.R1/src/main/java/me/zuif/rean/compat/v1_17_R1/utils/: AttributeGenerator.java  OverrideHandler.java
RealisticAnimalsWebEditor/: pom.xml
